<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');
  
        :root{
            --primary-color: #0C0D0F;
            --dark-color: #0B292E;
            --light-color: #CAC8AC;
            --h1-font-size:70px;
        }

        *{
            margin: 0;
            padding: 0;
            font-family: 'Parkinsans', sans-serif;
        }

        .title{
            font-size: var(--h1-font-size);
            color: #edece1;
        }

        .btn-green{
            background-color: var(--light-color);
            color: var(--primary-color);
        }

        .btn-green:hover{
            background-color: var(--primary-color);
            color: var(--light-color);
        }

        .videobackground{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(to right, rgba(39, 48, 68, 0.6), rgba(11, 41, 46, 0.6));
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .vidbg{
            position:fixed;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }

        body {
            transition: opacity 0.5s ease;
        }
        
        body.fade-out {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="videobackground">
        <div class="container">
            <h1 class="title">⟡˙⋆ Welcome Everyone  ⋆˙⟡</h1>
            <video class="vidbg" src="video/video.mp4" autoplay muted loop></video>
            <a href="uas.html" class="btn btn-green mt-5 fade-link">See My Portfolio</a>
        </div>
    </div>

    <!-- bootstrap java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        // transition
        document.querySelectorAll('.fade-link').forEach(link => {
          link.addEventListener('click', function (e) {
            e.preventDefault();
            document.body.classList.add('fade-out');
            setTimeout(() => {
              window.location.href = this.href;
            }, 350);
          });
        });
    </script>
</body>
</html>